In[8]:= Clear[w0u, w1d, w1u, w0d, daprox]

In[9]:= aa0 = 2/3 x0; aa1 = 3*x0/2; bb0 = (4 x0 + 1)/3; bb1 = (3 x0 - 1)/4; cc0 = (4 x0 - 1)/3; cc1 = (3 x0 + 1)/4;
aa0i = (2/3)^i x0; aa1i = (3/2)^i x0; bb0i = (-1 + Factor[(4/3)^i + (4/3)^i x0]) /. i -> j; 
bb1i = (-1 + Factor[(3/4)^i + (3/4)^i x0]) /. i -> j; 
cc0i = (1 + Factor[-(4/3)^i + (4/3)^i x0]) /. i -> k; 
cc1i = 1 + Factor[-(3/4)^i + (3/4)^i x0] /. i -> k;

In[11]:= w0u = 2^d (2/3)^n x0 + (4/3)^d - 1; w0d =2^d (2/3)^n x0 - (4/3)^d + 1;

In[12]:= w1u = (3/2)^(n - d) (1 - (3/4)^d + (3/4)^d x0); w1d = (3/2)^(
  n - d) (-1 + (3/4)^d + (3/4)^d x0);
  
  
  wwwu[n_, d_] := 3^(-d + n) (-3^d + 4^d) + ((2^(d + n) - 3^n) x0);

wwwd[n_, d_] := 3^(-d + n) (-3^d + 4^d) - ((2^(d + n) - 3^n) x0);
a[n_, d_] := 3^(-d + n) (-3^d + 4^d);

b[n_, d_] := (2^(d + n) - 3^n);

valuesx[n_, d_] := Abs[N[a[n, d]/b[n, d]]];

ListPlot[Log[Table[valuesx[n, daprox[n]], {n, 1, 1000}]]]
